In [9]:
import pandas as pd
import numpy as np

In [3]:
fixed_rates = pd.read_csv('../data/YieldTableFixed.txt',sep='|')
fixed_rates

,Term of Loan in Years,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
0,1/2/2017,3.52,3.38,3.47,3.47,3.50,3.50,3.75,3.75,3.90,...,4.36,4.36,4.36,4.36,4.36,4.36,4.36,4.36,4.36,4.36
1,1/9/2017,3.52,3.39,3.41,3.41,3.49,3.49,3.77,3.77,3.93,...,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24
2,1/16/2017,3.53,3.40,3.46,3.46,3.43,3.43,3.67,3.67,3.83,...,4.16,4.16,4.16,4.16,4.16,4.16,4.16,4.16,4.16,4.16
3,1/23/2017,3.48,3.37,3.36,3.36,3.37,3.37,3.63,3.63,3.78,...,4.13,4.13,4.13,4.13,4.13,4.13,4.13,4.13,4.13,4.13
4,1/30/2017,3.32,3.27,3.35,3.35,3.36,3.36,3.64,3.64,3.81,...,4.22,4.22,4.22,4.22,4.22,4.22,4.22,4.22,4.22,4.22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
351,9/25/2023,7.82,7.31,6.96,6.96,6.80,6.80,6.87,6.87,7.10,...,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21,7.21
352,10/2/2023,8.44,7.41,6.96,6.96,6.92,6.92,6.90,6.90,7.04,...,7.40,7.40,7.40,7.40,7.40,7.40,7.40,7.40,7.40,7.40
353,10/9/2023,8.34,7.41,7.00,7.00,6.86,6.86,7.11,7.11,7.07,...,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58
354,10/16/2023,7.75,7.21,6.92,6.92,6.88,6.88,7.14,7.14,7.19,...,7.57,7.57,7.57,7.57,7.57,7.57,7.57,7.57,7.57,7.57
355,10/23/2023,7.55,7.13,6.90,6.90,7.04,7.04,7.06,7.06,7.22,...,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72,7.72

In [4]:
adj_rates = pd.read_csv('../data/YieldTableAdjustable.txt',sep='|')
adj_rates

,Years to First Adjustment,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
0,1/2/2017,3.60,3.56,3.57,3.57,3.56,3.56,3.66,3.66,3.77,...,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77,3.77
1,1/9/2017,3.59,3.56,3.55,3.55,3.55,3.55,3.67,3.67,3.79,...,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79
2,1/16/2017,3.52,3.50,3.50,3.50,3.48,3.48,3.58,3.58,3.70,...,3.70,3.70,3.70,3.70,3.70,3.70,3.70,3.70,3.70,3.70
3,1/23/2017,3.52,3.50,3.48,3.48,3.46,3.46,3.56,3.56,3.67,...,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67,3.67
4,1/30/2017,3.49,3.48,3.47,3.47,3.46,3.46,3.57,3.57,3.69,...,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
351,9/25/2023,8.19,8.05,7.88,7.88,7.61,7.61,7.46,7.46,7.17,...,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17
352,10/2/2023,8.18,8.00,7.82,7.82,7.64,7.64,7.46,7.46,7.09,...,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09
353,10/9/2023,8.19,8.02,7.85,7.85,7.62,7.62,7.60,7.60,7.37,...,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37
354,10/16/2023,8.24,8.09,7.92,7.92,7.64,7.64,7.60,7.60,7.42,...,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42,7.42
355,10/23/2023,8.23,8.08,7.92,7.92,7.69,7.69,7.55,7.55,7.52,...,7.52,7.52,7.52,7.52,7.52,7.52,7.52,7.52,7.52,7.52

In [31]:
applications = pd.read_csv('../data/pruned_data.csv', low_memory=False)
applications

,Unnamed: 0,lei,derived_msa_md,state_code,census_tract,conforming_loan_limit,derived_loan_product_type,derived_dwelling_category,derived_ethnicity,derived_race,...,denial_reason_2,denial_reason_3,denial_reason_4,tract_population,tract_minority_population_percent,ffiec_msa_md_median_family_income,tract_to_msa_income_percentage,tract_owner_occupied_units,tract_one_to_four_family_homes,tract_median_age_of_housing_units
0,0,RVDPPPGHCGZ40J4VQ731,26420,TX,4.820155e+10,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,Asian,...,NaN,NaN,NaN,6907,71.83,90800,80.0,1409,2002,28
1,1,RVDPPPGHCGZ40J4VQ731,19124,TX,4.808503e+10,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,Black or African American,...,NaN,NaN,NaN,6001,39.96,97400,150.0,1255,1431,14
2,2,RVDPPPGHCGZ40J4VQ731,40900,CA,6.017030e+09,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,White,...,NaN,NaN,NaN,2703,39.92,102400,60.0,478,1631,51
3,3,RVDPPPGHCGZ40J4VQ731,25540,CT,9.013538e+09,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,Race Not Available,...,NaN,NaN,NaN,3948,8.61,113200,121.0,1271,1507,42
4,4,RVDPPPGHCGZ40J4VQ731,12580,MD,2.451015e+10,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,Race Not Available,...,NaN,NaN,NaN,3249,92.34,116100,38.0,444,1500,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12974034,16080204,RVDPPPGHCGZ40J4VQ731,38060,AZ,4.013422e+09,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Hispanic or Latino,White,...,NaN,NaN,NaN,3994,85.80,88800,53.0,430,1296,50
12974035,16080205,RVDPPPGHCGZ40J4VQ731,12060,GA,1.311713e+10,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,Race Not Available,...,NaN,NaN,NaN,4745,34.77,95700,166.0,1380,1497,17
12974036,16080206,RVDPPPGHCGZ40J4VQ731,29820,NV,3.200300e+10,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Hispanic or Latino,White,...,NaN,NaN,NaN,5249,84.82,81700,50.0,388,1007,36
12974037,16080207,RVDPPPGHCGZ40J4VQ731,39340,UT,4.904901e+10,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,White,...,NaN,NaN,NaN,5884,15.89,96000,110.0,1188,1327,20
12974038,16080208,RVDPPPGHCGZ40J4VQ731,29820,NV,3.200300e+10,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,Race Not Available,...,NaN,NaN,NaN,6749,66.14,81700,105.0,1022,2223,16

In [32]:
applications = applications[['interest_rate','rate_spread','loan_term','intro_rate_period']]
applications

         interest_rate rate_spread loan_term intro_rate_period
0                  6.5      -0.034       360               NaN
1                 6.75       0.847       360               NaN
2                  NaN         NaN       360               NaN
3                7.125        1.48       360               NaN
4                  NaN         NaN       360               NaN
...                ...         ...       ...               ...
12974034         6.125       0.414       360               NaN
12974035          6.25      -0.492       360                60
12974036           NaN         NaN       360               NaN
12974037         6.125       0.049       360               NaN
12974038           NaN         NaN       360               NaN

[12974039 rows x 4 columns]

In [37]:
for col in applications.columns[:-2]:
    applications = applications[(applications[col].notna()) & (applications[col] != 'Exempt')]
applications

         interest_rate rate_spread loan_term intro_rate_period
0                  6.5      -0.034       360               NaN
1                 6.75       0.847       360               NaN
3                7.125        1.48       360               NaN
6                6.375      -0.126       360               NaN
7                7.375        0.59       360               NaN
...                ...         ...       ...               ...
12974032          6.75       0.878       360               NaN
12974033         6.375      -0.487       360                60
12974034         6.125       0.414       360               NaN
12974035          6.25      -0.492       360                60
12974037         6.125       0.049       360               NaN

[7639673 rows x 4 columns]

In [38]:
for col in applications.columns:
    applications[col] = applications[col].astype(float)
applications

          interest_rate  rate_spread  loan_term  intro_rate_period
0                 6.500       -0.034      360.0                NaN
1                 6.750        0.847      360.0                NaN
3                 7.125        1.480      360.0                NaN
6                 6.375       -0.126      360.0                NaN
7                 7.375        0.590      360.0                NaN
...                 ...          ...        ...                ...
12974032          6.750        0.878      360.0                NaN
12974033          6.375       -0.487      360.0               60.0
12974034          6.125        0.414      360.0                NaN
12974035          6.250       -0.492      360.0               60.0
12974037          6.125        0.049      360.0                NaN

[7639673 rows x 4 columns]

In [40]:
applications['prime_rate'] = round(applications['interest_rate'] - applications['rate_spread'],2)
applications

          interest_rate  rate_spread  loan_term  intro_rate_period  prime_rate
0                 6.500       -0.034      360.0                NaN        6.53
1                 6.750        0.847      360.0                NaN        5.90
3                 7.125        1.480      360.0                NaN        5.64
6                 6.375       -0.126      360.0                NaN        6.50
7                 7.375        0.590      360.0                NaN        6.78
...                 ...          ...        ...                ...         ...
12974032          6.750        0.878      360.0                NaN        5.87
12974033          6.375       -0.487      360.0               60.0        6.86
12974034          6.125        0.414      360.0                NaN        5.71
12974035          6.250       -0.492      360.0               60.0        6.74
12974037          6.125        0.049      360.0                NaN        6.08

[7639673 rows x 5 columns]